{
  "name": "asynctesting",
  "version": "1.0.0",
  "main": "asyncFunctions.js",
  "scripts": {
    "test": "jest --coverage",
    "testwatch": "jest --coverage --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0"
  }
}
